# Token бота (обязательно)
BOT_TOKEN=replace_with_token

# URL сервиса бота внутри docker-сети (backend использует для отправки)
BOT_SERVICE_URL=http://bot:8081

# Postgres URL (если используешь docker-compose, укажи postgres контейнер)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/m15db

# URL публичного фронтенда для ссылок в сообщениях
# FRONTEND_URL can be left empty and computed from HOST, or explicitly set
# Example: FRONTEND_URL=http://185.28.85.183:3000
FRONTEND_URL=http://{HOST}:3000
# Optionally set HOST to override the default runtime host, e.g.
# HOST=185.28.85.183

# chat_id вашей группы (если хочешь использовать по-умолчанию)
DEFAULT_CHAT_ID=-1003234512264

# интервал воркера (секунды) — не нужен для backend, но удобно иметь в .env корня
WORKER_POLL_INTERVAL=60
